{
  "name": "patreon-scraper",
  "version": "0.0.2",
  "description": "WIP Patreon downloader",
  "repository": "https://github.com/lavovaLampa/patreon-scraper",
  "main": "src/index.ts",
  "scripts": {
    "app": "ts-node src/index.ts",
    "tsc-check": "tsc --noEmit",
    "lint": "eslint 'src/**' 'types/**'",
    "lint-fix": "eslint --fix 'src/**' 'types/**'"
  },
  "dependencies": {
    "@types/content-disposition": "^0.5.2",
    "@types/node": "^12.12.11",
    "@types/qs": "^6.9.0",
    "@types/request": "^2.48.3",
    "@types/request-promise": "^4.1.45",
    "@types/request-promise-native": "^1.0.17",
    "content-disposition": "^0.5.3",
    "moment": "^2.24.0",
    "request": "^2.88.0",
    "cloudscraper": "^4.3.0",
    "ts-node": "^8.5.0",
    "typescript": "^3.7.2",
    "brotli": "^1.3.2",
    "qs": "^6.9.1"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^2.8.0",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint": "^6.6.0",
    "prettier": "^1.19.1"
  },
  "author": "lavaLamp",
  "license": "MIT"
}
